

#ifndef __TerminalConfig_h__
#define __TerminalConfig_h__

#include "TerminalMain.h"

// String IDs.
enum
{
	ID_STRING_HOST_NAME = 0,
	ID_STRING_USER = 1,
	ID_STRING_PASSWORD = 2,
	ID_STRING_KEY_PATH = 3,
	ID_STRING_TERMINAL_TYPE = 4,
	ID_STRING_LINE_CODE_PAGE = 5,
	ID_STRING_LOG_FILE_NAME = 6,
	ID_STRING_PROXY_HOST = 7,
	ID_STRING_PROXY_USER_NAME = 8,
	ID_STRING_PROXY_PASSWORD = 9,
	ID_STRING_PROXY_EXCLUDE_LIST = 10,
	ID_STRING_PROXY_TELNET_COMMAND = 11,
	ID_STRING_X11_AUTH_FILE = 12,
	ID_STRING_X11_DISPLAY = 13,
	ID_STRING_SERIAL_LINE = 14,
	ID_STRING_FONT = 15,
	ID_STRING_TUNNELS = 16,
	ID_STRING_KEY_DATA = 17,
	ID_STRING_KEY_PASSWORD = 18,
	ID_STRING_REMOTE_COMMAND = 19,
	ID_STRING_DOUBLE_CLICK_DELIMITERS = 20,
	ID_STRING_REAL_HOST_NAME = 21,
	ID_STRING_EXPECTED_PASSWORD_PROMPT = 22,
	ID_STRING_EXPECTED_USER_PROMPT = 23,
	ID_STRING_SMART_CARD_CERTIFICATE_ID = 24,
	ID_STRING_TERMINAL_COPY = 25,
	ID_STRING_PING_TEXT = 26,
	ID_STRING_ANSWERBACK = 27,
};

// Value IDs.
enum
{
	ID_VALUE_HAS_FOCUS = 0,
	ID_VALUE_PORT = 1,
	ID_VALUE_PROTOCOL = 2,
	ID_VALUE_ADDRESS_FAMILY = 3,
	ID_VALUE_AUTO_WRAP_MODE = 4,
	ID_VALUE_LOG_TYPE = 5,
	ID_VALUE_LOCAL_ECHO = 6,
	ID_VALUE_MOUSE_IS_XTERM = 7,
	ID_VALUE_NO_DBACKSPACE = 8,
	ID_VALUE_CR_IMPLIES_LF = 9,
	ID_VALUE_LF_IMPLIES_CR = 10,
	ID_VALUE_SCROLLBACK_LINES = 11,
	ID_VALUE_APPLICATION_CURSOR_KEYS = 12,
	ID_VALUE_NO_APPLICATION_KEYS = 13,
	ID_VALUE_APPLICATION_KEYPAD = 14,
	ID_VALUE_BACKSPACE_IS_DELETE = 15,
	ID_VALUE_RXVT_HOME_END = 16,
	ID_VALUE_LINUX_FUNCTION_KEYS = 17,
	ID_VALUE_TRY_AGENT = 18,
	ID_VALUE_AGENT_FWD = 19,
	ID_VALUE_TCP_KEEP_ALIVE = 20,
	ID_VALUE_PING_INTERVAL = 21,
	ID_VALUE_SSH_NO_SHELL = 22,
	ID_VALUE_CLOSE_ON_EXIT = 23,
	ID_VALUE_PROXY_DNS = 24,
	ID_VALUE_PROXY_PORT = 25,
	ID_VALUE_PROXY_METHOD = 26,
	ID_VALUE_PROXY_LOCAL_HOST = 27,
	ID_VALUE_X11_AUTH_TYPE = 28,
	ID_VALUE_X11_FORWARD = 29,
	ID_VALUE_SERIAL_DATA_BITS = 30,
	ID_VALUE_SERIAL_FLOW_CONTROL = 31,
	ID_VALUE_SERIAL_PARITY = 32,
	ID_VALUE_SERIAL_SPEED = 33,
	ID_VALUE_SERIAL_STOP_HALF_BITS = 34,
	ID_VALUE_FONT_HEIGHT = 35,
	ID_VALUE_COLORS = 36,   // This is a range of 22 RGB values, hence 22 * 3 int values.
	// Next is 102.
	ID_VALUE_LOG_OVERWRITE = 102,
	ID_VALUE_VERBOSE = 103,
	ID_VALUE_CURSOR_TYPE = 104,
	ID_VALUE_CURSOR_BLINK = 105,
	ID_VALUE_GSSAPI_AUTH = 106,
	ID_VALUE_REAL_PORT = 107,
	ID_VALUE_FONT_IS_BOLD = 108,
	ID_VALUE_FONT_QUALITY = 109,
	ID_VALUE_RESET_SCROLL_ON_DISPLAY = 110,
	ID_VALUE_PLAYER_MAX_IDLE = 111,
	ID_VALUE_IS_RECORDING = 112,
	ID_VALUE_TRY_SMART_CARD_CERTIFICATE_AUTHENTICATION = 113,
	ID_VALUE_GSS_FORWARD = 114,
	ID_VALUE_IS_INTERACTIVE_AUTH_ON_TERMINAL = 115,
	ID_VALUE_IS_CONTROL_WHEEL_DISABLED = 116,
};


void TerminalConfigGetInt(PuttyContext* context, int valueId, Conf *conf, int confIndex);
void TerminalConfigGetString(PuttyContext* context, int stringId, Conf *conf, int confIndex);
void TerminalConfigGetPath(PuttyContext* context, int stringId, Conf *conf, int confIndex);
void TerminalConfigGetFont(PuttyContext* context, int nameId, int charsetId, int boldId, int heightId, Conf *conf, int confIndex);


#endif


